spring.application.name=springboot-rest-api

#spring.datasource.url=jdbc:postgresql://localhost:5432/springboot-rest-api
#spring.datasource.username=postgres
#spring.datasource.password=Admin@123

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/banking_app
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
